<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WebAppTheme"
    android:background="@color/littleGrey"
    android:paddingLeft="@dimen/one_level_margin"
    android:paddingTop="@dimen/one_level_margin"
    android:paddingRight="@dimen/one_level_margin">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:visibility="gone" android:id="@+id/loader" android:padding="@dimen/three_level_margin" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/network_error" android:padding="56dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_three" android:textAlignment="center" android:id="@+id/error_statement" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/network_error"/>
            <android.support.v7.widget.AppCompatButton android:theme="@style/ButtonBlue" android:textSize="20sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_retry" android:padding="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/retry"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>