<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".folders.pages.StoreActivity"
    tools:showIn="@layout/activity_store">

    <!-- android.support.v4.widget.NestedScrollView -->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/main_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/two_level_margin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/profile_info"
                        android:padding="@dimen/two_level_margin"
                        android:background="@drawable/theme_background"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/store_logo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="@dimen/two_level_margin"
                            android:contentDescription="@string/default_picture"
                            app:srcCompat="@drawable/ic_store_grey" />

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/one_level_margin"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/font_three"
                            android:text="@string/store_number"/>

                        <android.support.v7.widget.AppCompatButton
                            android:theme="@style/ButtonOrange"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_one"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/follow_store"
                            android:padding="10.0dip"
                            android:layout_width="200.0dip"
                            android:layout_height="60.0dip"
                            android:text="@string/follow_store" />

                        <android.support.v7.widget.AppCompatButton
                            android:theme="@style/ButtonOrange"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_one"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/message_owner"
                            android:padding="10.0dip"
                            android:layout_width="200.0dip"
                            android:layout_height="60.0dip"
                            android:text="@string/message_owner" />

                        <android.support.v7.widget.AppCompatButton
                            android:theme="@style/ButtonOrange"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_one"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/store_reviews"
                            android:padding="10.0dip"
                            android:layout_width="200.0dip"
                            android:layout_height="60.0dip"
                            android:text="@string/store_reviews" />

                        <android.support.v7.widget.AppCompatButton
                            android:theme="@style/ButtonBlue"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_one"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/edit_store"
                            android:padding="10.0dip"
                            android:layout_width="200.0dip"
                            android:layout_height="60.0dip"
                            android:text="@string/edit_store" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/l1"
                        android:layout_marginTop="@dimen/two_level_margin"
                        android:layout_marginBottom="@dimen/two_level_margin"
                        android:background="@drawable/theme_background"
                        android:padding="@dimen/one_level_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/service_started"
                                android:drawableLeft="@drawable/ic_date_range"
                                android:drawableStart="@drawable/ic_date_range"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/reg_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/owner"
                                android:drawableLeft="@drawable/ic_views"
                                android:drawableStart="@drawable/ic_views"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/owner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/views"
                                android:drawableLeft="@drawable/ic_group"
                                android:drawableStart="@drawable/ic_group"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/views"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/followers"
                                android:drawableLeft="@drawable/ic_people_outline"
                                android:drawableStart="@drawable/ic_people_outline"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/following"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/phone_no"
                                android:drawableLeft="@drawable/ic_phone_black"
                                android:drawableStart="@drawable/ic_phone_black"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/phone_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/email"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawableStart="@drawable/ic_email"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/support"
                                android:drawableLeft="@drawable/ic_phone_black"
                                android:drawableStart="@drawable/ic_phone_black"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/support"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_gravity="end"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/website"
                                android:drawableLeft="@drawable/ic_public_black"
                                android:drawableStart="@drawable/ic_public_black"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/website"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/address"
                                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                                android:drawableStart="@drawable/ic_location_city_black_24dp"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/whiteGrey"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="1dp">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero_level_margin">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_two"
                                android:text="@string/additional_info"
                                android:drawableLeft="@drawable/ic_list_black"
                                android:drawableStart="@drawable/ic_list_black"
                                android:drawablePadding="@dimen/zero_level_margin"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/additional_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_one"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:textSize="22.0sp"
                        android:textColor="@color/textColor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/one_level_margin"
                        android:text="@string/store_services" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_category"
                        android:scrollbars="vertical"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/zero_level_margin"
                        android:layout_marginBottom="@dimen/two_level_margin"
                        android:background="@drawable/theme_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="22.0sp"
                        android:textColor="@color/textColor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/one_level_margin"
                        android:text="@string/store_items" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_product"
                        android:visibility="visible"
                        android:scrollbars="vertical"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/zero_level_margin"
                        android:layout_marginBottom="@dimen/two_level_margin"
                        android:background="@drawable/theme_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/network_error_layout"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="56dp"
                app:layout_constraintRight_toRightOf="@id/network_error_layout"
                app:layout_constraintTop_toTopOf="@id/network_error_layout"
                app:layout_constraintBottom_toBottomOf="@id/network_error_layout"
                app:layout_constraintLeft_toLeftOf="@id/network_error_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_three"
                    android:text="@string/network_error"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_retry"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/retry"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:theme="@style/ButtonBlue" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loader_layout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:background="@color/transparentBlue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/loader_layout"
                app:layout_constraintTop_toTopOf="@id/loader_layout"
                app:layout_constraintBottom_toBottomOf="@id/loader_layout"
                app:layout_constraintLeft_toLeftOf="@id/loader_layout" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>








</android.support.v4.widget.NestedScrollView>