<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="@dimen/bottom_nav_height"
    tools:context="com.nistores.awesomeurch.nistores.folders.pages.AllProductsFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/one_level_margin"/>

            <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/network_error_layout"
                android:padding="@dimen/four_level_margin"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_level_margin">
                <TextView android:textSize="@dimen/font_three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/network_error" />
                <android.support.v7.widget.AppCompatButton
                    android:theme="@style/ButtonBlue"
                    android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_retry"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_marginTop="24.0dip"
                    android:layout_marginBottom="24.0dip"
                    android:text="@string/retry" />
            </LinearLayout>
        </LinearLayout>



</LinearLayout>
